 REACT_APP_API_KEY= "AIzaSyAjS-NRIKCIYOh5zLQg4mE3dLoWFSzBXcM"
 REACT_APP_AuthDomain= "ticketsystem-e895b.firebaseapp.com"
 REACT_APP_DatabaseURL= "https://ticketsystem-e895b.firebaseio.com"
 REACT_APP_ProjectId= "ticketsystem-e895b"
 REACT_APP_StorageBucket= "ticketsystem-e895b.appspot.com"
 REACT_APP_MessagingSenderId= "195590015564"
 REACT_APP_AppId= "1:195590015564:web:aaaca6fba7d06801e642e9"
PORT=3002
CHOKIDAR_USEPOLLING=true